{
  mode: "client",
  connect: {
    endpoints: [
      "quic/100.114.200.30:7447",
      "tcp/100.114.200.30:7447",
      "quic/10.42.0.1:7447",
      "tcp/10.42.0.1:7447"
    ]
  },
  scouting: { multicast: { enabled: false } },
  transport: {
    shared_memory: { enabled: true },
    link: {
      tls: {
        // 初回のみ: scp robot@ROBOT_IP:.../bringup/config/quic/server.crt ./quic/server.crt
        root_ca_certificate: "quic/server.crt"
      }
    }
  }
}
